* MCU reset/startup 
* Running self-test routine 
REMI Command Line User Interface...
Firmware version 0.8.00, Feb 29 2017

> lc
cmds        config      default     diag        dump        eeprom      
help        info        lc          midi        mpr121      param       
preset      patch       reset       set         su          ver         
watch       wav         


> config
View/set general config. param's...
Usage:  config  <opt>  [arg] 
  where <opt> = 
 -i  : View system configuration info 
 -k  : Keying scheme (R=REMI/binary, B=Bauer/EWI) 
 -dn : Keying Delay in Normal trigger mode (10..50 ms) 
 -dt : Keying Delay in Touch trigger mode (10..100 ms) 
 -s  : Audio PWM output Scale factor x16 (arg = 1..16) 
 -m  : Mod Lever ADC count maximum (arg <= 1000) 


> config -i
Fingering scheme: Bauer EWI (recorder-like)
Keying delay in normal trigger mode: 20 ms 
Keying delay in touch trigger mode: 50 ms 
Audio PWM output scale factor: 8 / 16 


> midi
View/set MIDI configuration param's...
Usage:  midi  <opt>  [arg] 
  where <opt> = 
 -i  : View MIDI configuration info 
 -c  : Set MIDI basic channel (arg = 1..16) 
 -a  : En/disable MIDI Aftertouch TX messages (1=En) 
 -e  : Expression/breath CC number (eg. 0, 2, 7, 11) 
 -m  : Modulation lever CC number (0:none 1:default) 
 -ta : Aftertouch message interval (10..100 ms) 
 -tc : Controller message interval (10..100 ms) 
 

> midi -i
MIDI basic channel: 1 
MIDI Aftertouch TX messages: Disabled 
MIDI Expression/breath CC number: 11 
MIDI Modulation Lever  CC number: 1 
MIDI Expression TX interval: 20 ms 
MIDI Controller TX interval: 50 ms 


> preset
Select or configure one of the 8 Instrument Presets...    
Usage (1):  preset  <n>            | Select Preset (1..8) 
Usage (2):  preset  <opt>  [arg]   | Configure Preset...  
  where <opt> = 
 -i  : View current (active) Preset configuration 
 -v  : Set MIDI Program/Voice number (arg = 0..127) 
 -t  : Set note Trigger mode (N=normal, T=touch) 
 -a  : Set AfterTouch control (P=pressure, M=mod-lever, D=disable) 
 -m  : Set Mod'n Lever purpose (N:none, X:expr, P:pitch, E:effect) 
 -o  : Set Pitch Offset (range: -24..+24) 
 -p  : Set REMI Synth Patch number (0..9999) 
 -e  : Set MIDI CC# for switched Effect 


> preset -i
Active Preset number: 1 
Configuration... 
MIDI Program/Voice number: 67 
Note Trigger Mode: Normal (breath) 
Aftertouch Control: Pressure sensor 
Mod'n Lever Assignment: Pitch Bend 
MIDI Effect Switch CC#: 68 
Pitch Offset/Transpose: -12 semitones 
REMI synth Patch ID: 11  Reed Woodwind 1 


> preset 3
Active Preset number: 3 
Configuration... 
MIDI Program/Voice number: 69 
Note Trigger Mode: Normal (breath) 
Aftertouch Control: Pressure sensor 
Mod'n Lever Assignment: Pitch Bend 
MIDI Effect Switch CC#: 68 
Pitch Offset/Transpose: -12 semitones 
REMI synth Patch ID: 21  Square Pipe #1 


> diag
REMI low-level diagnostics and utilities 
Usage:  diag  <option>  [arg] 
<option> 
 -a :  Audio atten level (0..4000) 
 -r :  Audio output range (1..16) 
 -d :  Debug LED on/off (1|0) 
 -f :  PWM Filter Fc (10..10000 Hz) 
 -m :  PWM Filter mode (LP|BP) 
 -k :  Keypad test 
 -h :  Handset tests (arg = 1,2,..)
 -p :  Pitch bend test (+/-0..1023) 
 -s :  Sound test (arg1=fHz, arg2=sec) 
 -t :  Dump Trace Buffer 
 -w :  Wave IIR filter Fc (0|2|5) 


> eeprom -d
EEPROM block #0 = 
00: CEFAEDFE 01000B01 14320114 32080300 .........2..2...
10: 84030B00 52656564 20576F6F 6477696E ....Reed Woodwin
20: 64203100 00000000 00000100 0000C800 d 1.............
30: 64006400 02000000 00000000 00000000 d.d.............
40: 00010000 003C0000 00001400 00000000 .....<..........
50: 64001E00 0200DBE0 DEC0DBE0 EFBEADDE d...............
60: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
70: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
80: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
90: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
A0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
B0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
C0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
D0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
E0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................
F0: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF ................


> mpr121
Usage:  mpr121 {-r|-w} <reg> [data] 
options 
  -r : Read MPR121 register (reg = nn, hex) 
  -w : Write MPR121 reg. (data = decimal or hex) 
       Use $ prefix for hex value (data = $nn) 


> mpr121 -r 0
Reg[00] =   0  $00 


> patch
View or modify the active (selected) patch ...
Usage (1):  patch  <opt>  [arg] 
  where <opt> = 
 -l  : List predefined patch info. 
 -d  : Dump active patch param's to console. 
 -s  : Save active patch as User Patch [arg = name] 
 -u  : Load (activate) User patch 
 -p  : Load Predefined patch (arg = Patch ID#) 
 -w  : View/select Wave-table (arg = table #).
------- 
Usage (2):  patch  <param_ID> = <value> 
  where <param_ID> is a 2-letter acronym formed    
  by the capital letters in the listed param name. 
  Example: To set Envelope Attack to 50ms, enter:  
      patch EA = 50  ..or..  patch ea = 50  
------- 


> patch -l
      ID#  Patch Name            WT#  
--------------------------------------  
  0    11  Reed Woodwind 1        1
  1    12  Reed Woodwind 2        1
  2    21  Square Pipe #1         2
  3    22  Square Pipe #2         2
  4    31  Jazz Organ             3
  5    32  Trashy Organ           5
  6    41  Electric Oboe          4
--------------------------------------  


> patch -d

	2,	// Wave Table (0,1,2,3...)
	0,	// Wave Filter (0:off, 2, 5 kHz)
	0,	// (reserved param)
	200,	// Pitch Bend range (0..1200 cents)
	100,	// Vibrato Ramp (0..5000+ ms)
	100,	// Vibrato Depth (0..1200 cents)
	2,	// Vibrato Freq x10 (2..200 -> 0.2 ~ 20 Hz)
	0,	// Vibrato Control (0:Off, 1:Ramp, 2:CC)
	0,	// Noise Fmod depth (0..250 cents)
	0,	// Noise Mix ratio (0..100 %)
	0,	// Noise Control (0:Fixed, 1:Env, 2:CC)
	0,	// Noise Attack (0..5000+ ms)
	0,	// Noise Decay (0..5000+ ms)
	0,	// Noise Sustain (0..100 %)
	0,	// Noise Release (0..5000+ ms)
	0,	// Filter Mode (0:LPF, 1:BPF)
	1,	// Filter Tracking (0:Off, 1:On)
	0,	// Filter Control (0:None, 1:Env, 2:LFO, 3:CC)
	0,	// Filter Range (0..100 %)
	0,	// Filter Polarity (0:Pos, 1:Neg)
	60,	// Filter Offset (0..120 semitones)
	0,	// Filter Attack (0..5000+ ms)
	0,	// Filter Decay (0..5000+ ms)
	20,	// Envelope Attack (0..5000+ ms)
	0,	// Envelope Peak (0..5000+ ms)
	0,	// Envelope Decay (0..5000+ ms)
	100,	// Envelope Sustain (0..100 %)
	30,	// Envelope Release (0..5000+ ms)
	2 	// Amplitude Control (0:Fixed, 1:Vel, 2:CC/AT)


> patch EA = 50
* Param value accepted.


> wav
Utility to create, test and save 'user' wave-tables. 
Any cmd option except -x will make user wave-table active. 
User wave-table size and Freq.Div param's are variable. 
Other active patch param's remain unchanged. 

Usage:  wav  <option>  [arg1] [arg2] 
<option>-----------------------------------------
  -n : New wave-table, <arg1> = table size^      
  -f : Set Frequency Divider = <arg>  (real #)   
  -l : List wave-table and partial param's       
  -a : Add partial to wave-table buffer --       
           <arg1> = partial order (1..12)        
           <arg2> = partial ampld (1..100 %FS)   
  -u : Undo last partial added (1 level only)    
  -z : Normalize (scale) sample amplitudes       
  -d : Dump wave-table as C array def'n ...      
           <arg1> = name, 22 chars (optional)    
  -x : Exit 'wav' and restore last wave-table.   
-------------------------------------------------
^ Recommended table sizes: 1008, 2520. 


> wav -l
Table name: Sine.1cycle
Table size: 1008 samples 
Freq. Divider:   1.0000 
Waveform Partial Distribution: 
Order  |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 
Ampld  | 99 |    |    |    |    |    |    |    |    |    |    |    | 


