                            REMI mk2 Project Planner
                         ==============================

----------------------------------
Hardware - mk2 Sound Synth Module 
``````````````````````````````````
* Audio board (h/phone amp, vol. pot), [CV analog outputs]
* Bluetooth audio transmitter board (?)


---------------------------------------------------------
Hardware - mk2 Handset - Wired (MIDI) & Wireless options
`````````````````````````````````````````````````````````
* Build new mk2 handset with pitch-bend sensor [and wireless link ?]


_________________________________________________________________________________

Software - PIC32 Controller / MIDI Sound Module
``````````````````````````````````````````````````
* Extend MIDI IN message handler... sundry. 

* Add GUI screens to support REMI handset -->  v2.1
    . Indicate handset connection status on home screen
    . Display info from MIDI 'PRESET' (sys ex) message

* Try creating a wave-table to produce "pitched noise" sounds for flute, pan-pipe
  and more realistic recorder. Suggestions:
    . Extend Windows wave-creator utility -- add DSP resonant filter;
    . Record the waveform produced by a pro synth, e.g. Respiro (trial version)
         (try Studio One 'Presence' pan-pipe, flute, clarinet, etc).

* Add DSP filter(s) to REMI synth (e.g. 2-pole resonant LPF, variable Fc)

* Extend number of "user" patches stored in EEPROM (patch ID #'s 1..8).
  Modify the CLI command "patch -s" to save the 'active' patch as a user
  patch (arg2 = patch ID: 1..8). Modify the function selecting the active
  patch so that if ID < 10, it loads a patch from EEPROM, not flash.


---------------------------------------------------------------------------------
Firmware - mk2 Handset - Wireless option:
`````````````````````````````````````````
* Write spec. for handset packet structures (based on MIDI messages?).

* Devise method for "pairing" handset with MIDI base station (?)

_________________________________________________________________________________

Documentation
`````````````
* REMI Handset mk2 user guide

* REMI Synth mk2 user guide

* Synth technical description (blog?)

_________________________________________________________________________________

Promotion
`````````
* Elektor Labs -- Update post with Handset mk2.

* Wesite:  Better demo video(s) + more sample sound clips
     
* Contact EEVblog guy (Dave) with suggestion to make a video on the REMI
  (or to allow a guest presentation video on his website)

* MESS:  Join up and test REMI mk2 with MIDI-CV to play the Moog 55!

_________________________________________________________________________________

Last revised: 2020-01-16
