
REMI Synth Module mk3 -- PIC32MX440 variant -- Firmware Revision History

================================================================================

v3.0.01  2022-12-13
```````````````````
[MAM-mx440]  Created new project derived from mk2 synth module (MX340 MCU).
Ported code from mk2 source.  Modified for MAM synth operation (MX440 MCU).


--------------------------------------------------------------------------------
v3.0.03  2023-03-06
```````````````````
Added config param for audio ampld control mode - AAC.
Removed patch param for audio ampld control mode.

Added config param for pitch bend control mode - PBC.
Removed patch param for pitch bend control mode.

Added config param for pitch bend range - PBR.
Removed patch param for pitch bend range.

Modified CLI and GUI to support new config params, as above.

Modified patch ENV param's to suit MIDI keyboard control.
(The same patches will work with EWI controllers because ENV is not used.)


--------------------------------------------------------------------------------
v3.0.05  2023-03-07
```````````````````
[MAM-mx440]  Fixed bug in I2C pins initialization...
             SDA1/RD9, SCL1/RD10 were set as outputs! (now high-Z)

Fixed bugs in Settings menu screen
-- AAC displayed but not settable.
-- Reverb param's overlapping lines.
-- Display dim/bright [D] icon missing.


v3.0.06  2023-03-08
```````````````````
Fixed bug in Settings menu screen -- AAC setting display


v3.0.07  2023-03-10
```````````````````
Added 'pitch bend range' data entry in GUI settings.

Modified function to support Pot Module / Control Panel -- not tested.
Now adapts to all PIC32 synth variants;  diff's are in pic32-low-level module.


v3.0.09  2023-03-15
````````````````````````````
Fixed defect in MIDI receiver -- message processor routine...
Now handles "Running Status" messages to comply with MIDI 1.0 Specification
v4.2 (Sept 1995). See "Data Types / Status Bytes / Running Status" (page 5).

Also, Real-Time commands (F8..FF), e.g. Timing Clock (F8), are now ignored by
the MIDI input message processor and by the MIDI input monitor utility (mimon).
This is to support MIDI keyboard controllers which send real-time commands.


v3.0.10  2023-03-19
````````````````````````````
[MAM-mnx440]   Fixed LCD backlight dim/bright switch...
Initialize RD0 as input (Hi-Z) so it doesn't affect output pin RD4 (LCD-DIM#).
On the Olimex MX440 module, RD0 (BUT input) is linked to RD4 via jumper BUT_J.

Made a few minor cosmetic changes to some CLI functions.

Added a new patch: ID 50 = "Plucked String #1". (Needs more tweaking.)


v3.0.11  2023-03-20
````````````````````````````
Added option to Audio Ampld Control parameter (AAC):  mode 3 = "Auto-detect";
if REMI(2) handset detected, use MIDI Expression (CC02), else ENV * Velocity.


v3.0.12  2023-03-21
````````````````````````````
Added support for MCP4921 12-bit SPI DAC for audio output.  Tested... OK.


v3.0.13  2023-04-07
````````````````````````````
Fixed bugs in Pot Control Module detect code -- macro not implemented!
Revised Pot Control Module service routine -- TO BE TESTED.

v3.0.14  2023-04-07
````````````````````````````
Added usage help for CLI command 'diag -b' -- pitch bend test.
Fixed bug in GUI screen to set Pitch Bend range -- Config param not saved!

v3.0.15  2023-04-07
````````````````````````````
Fixed bug in MIDI pitch bend message handler... data LSB and MSB reversed!

v3.0.16  2023-04-10
````````````````````````````
Reduced time-lag (IIR filter K = 0.25) in function OscFreqModulation() to
improve pitch bend operation.

v3.0.20  2023-04-30
````````````````````````````
Added GUI function "Sound Player" to test synth sounds.
Access from Home screen:  Press [D] for "Utility App's" menu.
Buttons A, B, C, D play notes C, E, G, C (resp.).

v3.0.22  2023-05-01
````````````````````````````
Added "REMI system exclusive" legato mode.  Supports REMI 2 handset v1.4.55++.
Note-off function terminates the note playing regardless of its note number,
if the function argument value is zero.  Otherwise, the note playing will not
be terminated unless the note number matches the Note-off function argument.

v3.0.25  2023-05-02
````````````````````````````
Removed redundant and uninteresting wave-tables.
Removed/replaced some patch definitions, added some more.


--------------------------------------------------------------------------------
To do:
``````
* Debug 'Pot Control Panel' functions in GUI.



================================================================================
REMI_Synth_mk3_RevisionHistory.txt                               www.mjbauer.biz  
